# ProjectAllianceBackend

./: ProjectAlliance.sln  README.md
ProjectAlliance/: DesignTimeBMDbContext.cs  Dump20220327  Schema included as well.sql  Program.cs  ProjectAlliance.csproj  ProjectAlliance.sln  Startup.cs  appsettings.json
ProjectAlliance/CQRS/Command/: AddMemeberCommand.cs  CreateProjectCommand.cs  DeleteMemberCommand.cs  RegisterCommand.cs  UpdateMemberCommand.cs
ProjectAlliance/CQRS/Notification/: VerfiyLoginCredential.cs
ProjectAlliance/CQRS/Query/: GetAllProjectQuerry.cs  GetMembersQuery.cs  LoginQuerry.cs
ProjectAlliance/Controllers/: AddMembersController.cs  ApiController.cs  AuthController.cs  CommentsConroller.cs  DemoController.cs  DesignController.cs  DocumentController.cs  FileUploadController.cs  GoalsController.cs  KanbanController.cs  PermisionsController.cs  ProjectController.cs  ProjectDocumentManagement.cs  QualityController.cs  QualityScheduleController.cs  RequirementsController.cs  SampleCode.cs  ScheduleController.cs  UserController.cs  mailController.cs
ProjectAlliance/Data/: ApiDbContext.cs
ProjectAlliance/Dump_Files_04-22-2022/: DumsFile.sql  NewDump20220619.sql  Project_Allaince_Dump-file.sql
ProjectAlliance/Dump_Files_04-22-2022/Dump20220422/: projetalliance___efmigrationshistory.sql  projetalliance_company.sql  projetalliance_documentsection.sql  projetalliance_files.sql  projetalliance_goals.sql  projetalliance_projectdocument.sql  projetalliance_projects.sql  projetalliance_projectteams.sql  projetalliance_schedule.sql  projetalliance_subtasks.sql  projetalliance_tasks.sql  projetalliance_users.sql
ProjectAlliance/Dump_Files_19-06-2022/: NewDump20220619.sql
ProjectAlliance/Files/: 078365a6-d0ad-43c7-909f-3ca4208e66fcFiles.docx  6b5f79c9-9341-4907-967e-ee9820f64e4bFiles.docx  751cbb92-fcd4-4f87-83ae-91eab24dde64Files.docx  b4498231-c837-41f0-9d4d-f0e27f7d2c0eFiles.xlsx  fe75598e-a302-43d8-b26d-4e2087c613afFiles.docx
ProjectAlliance/Middlewares/: VerifySignUp.cs
ProjectAlliance/Migrations/: 20220103154328_initial.Designer.cs  20220103154328_initial.cs  20220106075634_initial.Designer.cs  20220106075634_initial.cs  20220110183740_initial.Designer.cs  20220110183740_initial.cs  20220116200740_initial.Designer.cs  20220116200740_initial.cs  20220219125612_initial.Designer.cs  20220219125612_initial.cs  20220315212544_update.Designer.cs  20220315212544_update.cs  20220401063933_initial.Designer.cs  20220401063933_initial.cs  20220405083950_initial.Designer.cs  20220405083950_initial.cs  20220407175347_initial.Designer.cs  20220407175347_initial.cs  20220412104419_initial.Designer.cs  20220412104419_initial.cs  20220518171705_initial.Designer.cs  20220518171705_initial.cs  20220529072818_initial.Designer.cs  20220529072818_initial.cs  20220530123511_initial.Designer.cs  20220530123511_initial.cs  20220601073011_initial.Designer.cs  20220601073011_initial.cs  20220607042934_initial.Designer.cs  20220607042934_initial.cs  20220607082958_initial.Designer.cs  20220607082958_initial.cs  20220607083538_initial.Designer.cs  20220607083538_initial.cs  20220607084119_initial.Designer.cs  20220607084119_initial.cs  20220607085146_initial.Designer.cs  20220607085146_initial.cs  20220607125117_initial.Designer.cs  20220607125117_initial.cs  (+11 more)
ProjectAlliance/Models/: BoardCard.cs  BoardLanc.cs  CommentsReplies.cs  Company.cs  DeisgnAttachment.cs  Design.cs  DesignFolder.cs  DocumentSection.cs  EmailAttachment.cs  Enviorment.cs  Files.cs  Goals.cs  LabResource.cs  Members.cs  Permisions.cs  ProjectDocument.cs  ProjectSchedule.cs  ProjectTeam.cs  Projects.cs  QualitySchedule.cs  RecevidMail.cs  Requirement.cs  RequirementAttchment.cs  RequirementModule.cs  SubTasks.cs  Tasks.cs  TestCaseAttachment.cs  TestCases.cs  TestPlan.cs  TestResult.cs  User.cs  comments.cs
ProjectAlliance/NotoficationHub/: NotificationHub.cs  UserConnection.cs
ProjectAlliance/Properties/: launchSettings.json
ProjectAlliance/Services/: FileServices.cs  IJwtTokenManager.cs  IStorageService.cs  IStorageServiceInterface.cs  JwtTokenManager.cs  StorageService.cs
ProjectAlliance/Types/: TeamTypes.cs
